body {
  background-color: #282828;
  font-family: 'Oxygen', sans-serif;
}

.header {
  padding-top: 80px;
  background-image: url('images/header_bg.jpg');
  height: 920px;
  max-width: 1598px;

  .logo {
    h1 {
      font-size: 48px;
      line-height: 48px;
      margin: 0px;
      color: #ffffff;
      font-family: 'Indie Flower', cursive;
    }
  }

  .menu {
    text-align: right;
    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;

      li {
        cursor: pointer;
        font-size: 15px;
        text-transform: uppercase;
        display: inline-block;
        color: #ffffff;
        margin-left: 40px;

        &:hover, &.active {
          border-bottom: 3px solid #70df88;
        }
      }
    }
  }

  .marketing {
    margin-top: 290px;
    text-align: center;
    color: #ffffff;

    .small-text {
      font-size: 30px;
      line-height: 30px;
    }

    .bold-text {
      font-size: 70px;
      font-weight: 500;
      line-height: 70px;
    }
  }

  .readmore {
    margin-top: 270px;
    .btn-custom {
      width: 100%;
    }
  }
}

.content {
  min-height: 830px;
  max-width: 1598px;
  background-color: #ffffff;

  .section-header {
    margin-top: 97px;
    margin-bottom: 97px;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;

    .section-title {
      color: #4b4845;
      font-size: 45px;
      line-height: 65px;
    }

    .section-description {
      color: #afafaf;
      font-size: 20px;
      line-height: 20px;
    }
  }

  .section-articles {
    color: #4b4845;
    text-align: center;

    .article {
      margin-bottom: 20px;
      .article-title {
        font-size: 22px;
        font-weight: 500;
        margin-top: 35px;
        margin-bottom: 15px;
      }

      .article-summary {
        margin-bottom: 20px;
      }
    }

  }
}

.footer {
  background-image: url('images/footer_bg.jpg');
  height: 234px;
  max-width: 1598px; 
  padding-top: 70px; 

  .signup {
    text-align: center;
    color: #ffffff;
    margin-bottom: 21px;
  }

  select {
    width: 100%;
    height: 45px;
    -webkit-appearance: none;
    text-indent: 25px;
    color: #57ac4a;
  }

  .input-group {
    input {
      height: 45px;
    }

    .btn {
      height: 45px;
      padding: 15px 25px;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #57ac4a;
      font-size: 15px;
      line-height: 15px;
    }

    ::-webkit-input-placeholder {
       color: #59635b;
       font-size: 16px;
       line-height: 16px;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #59635b;
       font-size: 16px;
       line-height: 16px;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #59635b;
       font-size: 16px;
       line-height: 16px;
    }

    :-ms-input-placeholder {  
       color: #59635b;
       font-size: 16px;
       line-height: 16px;
    }
  }
}

.btn-custom {
  background-color: #ffffff;
  text-transform: uppercase;
  color: #57ab4a;
  height: 45px;

  &:hover {
    color: #57ab4a;
  }
}

.btn-readmore {
  background-color: #ffffff;
  border: 2px solid #57ab4a;
  color: #57ab4a;
  min-width: 165px;
  height: 45px;

  text-transform: uppercase;
  font-size: 13px;

  &:hover {
    background-color: #d0e7d4;
    color: #57ab4a;
  }
}

// responsive stuff
@media (max-width: 767px) {
  .header {
    .logo {
      h1 {
        line-height: 78px;
      }
    }

    .menu {
      text-align: left;

      ul {
        li {
          margin-right: 20px;
          margin-left: 0px;
        }
      }
    }

    .readmore {
      margin-top: 50px;
    }
  }

  .content {
    .section-header {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }

  .footer {
    padding-top: 30px; 

    .signup {
      margin-bottom: 10px;
    }

    .select-country {
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header {
    .menu {
      ul {
        li {
          margin-left: 10px;
        }
      }
    }

    .readmore {
      margin-top: 50px;
    }
  }
}